*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Girassol', cursive;
    font-size: 16px;
}
 /*
 
 font-family: 'Girassol', cursive;
font-family: 'Pattaya', sans-serif;
font-family: 'Teko', sans-serif;
 */

.decoration{
    list-style: none;
}
.decoration ul li a{
    text-decoration: none;
}

header{
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 100%, 0.842), hsl(196, 93%, 70%, 0.5), hsla(204, 64%, 44%, 0.5)),url('../Imagenes/fondo.jpg')  no-repeat  center; 
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.767), hsl(196, 93%, 70%, 0.5), hsla(204, 64%, 44%, 0.637)),url('../Imagenes/fondo.jpg') no-repeat  center; 
    background-size: cover;
   position: relative;
}
    
    .header-container{
        gap: 5rem;
        padding: 4rem;
        display: grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 20% auto;
        grid-template-areas: 
        "logo naveg"
        "contenido contenido";
        height: 100vh;
    }
    
    /*Header Logo*/
    .logo-container{
        grid-area: logo;
    }
    
    .logo-container img{
        grid-area: logo;
        height: 7em;
        width: 5em;
    }
    /*Header Logo*/
    /*Header nav*/
    nav{
        grid-area: naveg;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    nav ul{
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }
    
    nav ul li a{
        font-size: 100%;
        font-weight: bold;
     text-decoration: none;
     color: black;
    
     border: 1px solid #ffffff;
     border-radius: 15%;
     padding: 5px;
     transition: 0.5s;
    }
    
    nav ul li a:hover{
        background-color: #E6E7BF;
        padding: 10px;
       }
    
    
    .contect{
        grid-area: contenido;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .titulo{
        font-size: 5vh;
    }
    
    /*wave*/
    
    .wave{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    /*wave*/
    /*Header nav*/



    /*MAIN*/

main h1,
main h2,
main h3{
    font-family: 'Pattaya', sans-serif;
}
main{
    font-family: 'Teko', sans-serif;
    font-size: 20px;
}


.main-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: 
    "about about about"
    "tec tec tec"
    "footer footer footer";
    height: auto;
}
/*MAIN*/

/*ABOUT*/
.about-me{
    grid-area:about;
    background: #F7F7E9;
    position: relative;
}
.about-me img{
    height: 7em;
    width: 5em;
}
.foto{
    display: grid;
    justify-content: center;
}

.about-me h1,
.about-me h2,
.about-me h3,
.about-me ul{
    text-align: center;
}

.about-me ul{
    margin-bottom: 30px;
}

/*ABOUT*/
/*TECNOLOGIAS*/
.tecnologias{
    grid-area: tec;
    background-color: #D0D3D4;
}
.tecnologias h1,
.tecnologias h3,
.tecnologias ul{ 
    text-align: center;
}
.tec-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.tec-container article{
    margin: 10px;
}

.tec-container article img{
    width: 100%;
    max-width: 280px;
}
.transition{
    
}
/*
data-aos="fade-right" data-aos-delay="200"
*/
/*TECNOLOGIAS*/

/*Footer*/
.footer-container{
    grid-area: footer ;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsl(0, 0%, 26%, 0.9), hsl(0, 0%, 0%, 0.9)) , url(../Imagenes/footer/fondo-footer.jpg) no-repeat  center;
    background: linear-gradient(to right, hsl(0, 0%, 26%, 0.9), hsla(0, 0%, 0%, 0.9)) , url(../Imagenes/footer/fondo-footer.jpg) no-repeat  center;
    background-size: cover;
    background-attachment:fixed;
}
.footer-container footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: 
    "- logo contactos";
    height: 25vh;
}
.l-c{
    grid-area: logo;
}
.l-c img{
    display: grid;
    justify-content: center;
    height: 25vh;
    width: 25vh;
}
.contacts{
    grid-area: contactos;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
}
.contacts img{
    height: 2em;
    width: 2em;
   margin: 1em;
}
#copy{
    color: beige;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
/*Footer*/
/*
.f-container{


.f-logo{
 grid-area: logo;
    height: 7em;
    width: 5em;
    display: grid;
    justify-content: center;
    align-items: center;
}

.f-text{
    grid-area: contenido;
    color: white;
    display: grid;
    justify-content: center;
}






.f-contacts{
    grid-area: contact;
    color: white;
    display: grid;
    justify-content: center;
      
}

.f-contacts img{
    height: 2rem;
    width: 2rem;
   margin: 1em;
}


*/

